# generated by fastapi-codegen:
#   filename:  openapi.yml
#   timestamp: 2022-12-05T12:11:58+00:00

from __future__ import annotations
import json

from typing import Union, List

from fastapi import FastAPI

from app.models import (
    BiasModel,
    QuestionableModel,
    SiteModel,
    CredibilityModel,
    TrafficModel,
    ReportingModel,
    BiasArray,
    CredibilityArray,
    Error,
    QuestionableArray,
    ReportingArray,
    SiteArray,
    TrafficArray,
)

app = FastAPI(
    title='MBFC Search API',
    version='1.0',
    servers=[{'url': 'https://api.server.test/v1'}],
)


@app.get(
    '/bias',
    response_model=BiasArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_bias(skip: int = 0, limit: int = 10) -> Union[BiasArray, Error]:
    js = json.load(open("data/biases.json", "r"))
    res = [BiasModel(**x) for x in js]
    return BiasArray(__root__=res[skip:limit])


@app.get(
    '/credibility',
    response_model=CredibilityArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_credibility(skip: int = 0, limit: int = 10) -> Union[CredibilityArray, Error]:
    js = json.load(open("data/credibility.json", "r"))
    res = [CredibilityModel(**x) for x in js]
    return CredibilityArray(__root__=res[skip:limit])


@app.get(
    '/questionable',
    response_model=QuestionableArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_questionable(skip: int = 0, limit: int = 10) -> Union[QuestionableArray, Error]:
    js = json.load(open("data/questionable.json", "r"))
    res = [QuestionableModel(**x) for x in js]
    return QuestionableArray(__root__=res[skip:limit])


@app.get(
    '/reporting',
    response_model=ReportingArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_reporting(skip: int = 0, limit: int = 10) -> Union[ReportingArray, Error]:
    js = json.load(open("data/reporting.json", "r"))
    res = [ReportingModel(**x) for x in js]
    return ReportingArray(__root__=res[skip:limit])


@app.get(
    '/site',
    response_model=SiteArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_site(bias: Union[str, None] = None, skip: int = 0, limit: int = 10) -> Union[SiteArray, Error]:
    js = json.load(open("data/sources.json", "r"))
    res = [SiteModel(**x) for x in js if not bias or (bias and x["bias"] == bias)]
    return SiteArray(__root__=res[skip:limit])


@app.get(
    '/traffic',
    response_model=TrafficArray,
    responses={'401': {'model': Error}, '404': {'model': Error}},
)
async def get_traffic(skip: int = 0, limit: int = 10) -> Union[TrafficArray, Error]:
    js = json.load(open("data/traffic.json", "r"))
    res = [TrafficModel(**x) for x in js]
    return TrafficArray(__root__=res[skip:limit])
